@FontePrincipal: Roboto, sans-serif;
@FonteTittle: Lobster, cursive;
@ColorText: #fff;
@Colorbackground:#eb3b5a;
@ColorTexxtButton: #000;
@BackgroundColorButton: #f7b731;

body {
    background-color: @Colorbackground;
    font-family: @FontePrincipal;
    color: @ColorText;
}

h1 {
    font-family: @FonteTittle;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @BackgroundColorButton;
    color: @ColorTexxtButton;
    font-family: @FontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @ColorText;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
} 